#!/usr/bin/env python
PACKAGE = "vpa_demo"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_lower_1", int_t, 0, "HSV color space 1 h_low", 80, 0, 255)
gen.add("s_lower_1", int_t, 0, "HSV color space 1 s_low", 80, 0, 255)
gen.add("v_lower_1", int_t, 0, "HSV color space 1 v_low", 150, 0, 255)
gen.add("h_upper_1", int_t, 0, "HSV color space 1 h_high", 100, 0, 255)
gen.add("s_upper_1", int_t, 0, "HSV color space 1 s_high", 255, 0, 255)
gen.add("v_upper_1", int_t, 0, "HSV color space 1 v_high", 255, 0, 255)

gen.add("h_lower_2", int_t, 0, "HSV color space 2 h_low", 30, 0, 255)
gen.add("s_lower_2", int_t, 0, "HSV color space 2 s_low", 0, 0, 255)
gen.add("v_lower_2", int_t, 0, "HSV color space 2 v_low", 200, 0, 255)
gen.add("h_upper_2", int_t, 0, "HSV color space 2 h_high", 100, 0, 255)
gen.add("s_upper_2", int_t, 0, "HSV color space 2 s_high", 50, 0, 255)
gen.add("v_upper_2", int_t, 0, "HSV color space 2 v_high", 255, 0, 255)

gen.add("h_lower_s", int_t, 0, "HSV color space stopline h_low", 110, 0, 255)
gen.add("s_lower_s", int_t, 0, "HSV color space stopline s_low", 110, 0, 255)
gen.add("v_lower_s", int_t, 0, "HSV color space stopline v_low", 200, 0, 255)
gen.add("h_upper_s", int_t, 0, "HSV color space stopline h_high", 150, 0, 255)
gen.add("s_upper_s", int_t, 0, "HSV color space stopline s_high", 180, 0, 255)
gen.add("v_upper_s", int_t, 0, "HSV color space stopline v_high", 255, 0, 255)

exit(gen.generate(PACKAGE, "vpa_demo", "color_hsv"))
